spring.application.name=15_todo_gradle
spring.datasource.url = jdbc:mysql://localhost:3306/tododb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true
